/* Reset */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
 background: lightgray;
 color: black;
 -webkit-font-smoothing: antialiased;
 height: 100vh;
}

body, input, button {
 font-size: 1rem;
 font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Page-Wide Elements */

#container {
  height: 100vh;
  width: 100vw;

  display: grid;
  grid-template-columns: 1fr, 1fr;
}

button {
 cursor: pointer;
}

.icon-small {
  height: 25px;
}

.icon-large {
  height: 50px;
}

/* Header */

header {
  background-color: white;
  height: 20vh;
  padding: 1rem;

  grid-column: 2 / 3;

  display: grid;
  grid-template-rows: 1fr, 1fr;
}
  /* Top Row */
#top-row {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  margin-bottom: 1rem;
  justify-content: space-between;
}

#search-group {
  grid-column: 1 / 2;

  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 1rem;
}

#search-bar {
  width: 40vw;
  border: none;
  border-radius: 15px;
  background-color: lightgray;
}

#user-group {
  grid-column: 2 / 3;

  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, min-content);
  align-items: center;
  gap: 1rem;
}

label[for="user-settings"] {
  grid-column: 2 / 3;

  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

button#user-settings {
  border: none;
  background-color: inherit;
  font-weight: bold;
  font-size: 1rem;
  width: 9rem;
}

  /* Bottom Row */
#bottom-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
}

#greeting {
  grid-column: 1 / 2;

  display: grid;
  grid-template-columns: min-content, 1fr;
  grid-auto-flow: column;
  align-items: center;
}

#greeting__message {
  display: grid;
  grid-template-rows: repeat(2, min-content);
}

#user-actions {
  grid-column: 2 / 3;
  justify-self: end;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.user-action-button {
  border: none;
  background-color: rgb(3, 150, 208);
  border-radius: 50px;
  color: white;
  padding: .5rem 1rem;
  font-weight: bold;
  font-size: .75rem;
}

/* Dashboard */

#sidebar {
  background-color: rgb(3, 150, 208);
  color: white;
  height: 100vh;
  width: 20vw;
  padding: .5rem;

  grid-column: 1 / 2;
  grid-row: 1 / 3;

  display: grid;
  grid-template-rows: repeat(3, min-content);
  align-items: start;
  gap: 2.5rem;
}

#sidebar img {
  filter: invert(92%) sepia(93%) saturate(0%) hue-rotate(202deg) brightness(106%) contrast(106%);
}

#logo {
  width: 20vw;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(2, min-content);
  align-items: center;
  gap: .5rem
}

#logo-icon {
  height: 2rem;
}

#logo-text {
  font-size: 1.25rem;
}

nav ul,
#settings ul {
  list-style-type: none;
  display: grid;
  grid-template-rows: min-content;
  gap: 1rem;
}

nav {
  grid-row: 2 / 3;

  display: grid;
  grid-template-rows: repeat(6, min-content);
}

.nav-buttons {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  align-items: center;
  gap: 1rem;
  font-weight: bold;
}

#settings {
  grid-row: 3 / 4;

  display: grid;
  grid-template-rows: repeat(3, min-content);
}

/* Main */
main {
  height: 80vh;
  width: 80vw;

  grid-column: 2 / 3;

  display: grid;
  grid-template-columns: 2fr, 1fr;
  grid-template-rows: 1fr, 1fr;
}

/* Projects */
#projects {
  height: 80vh;
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  display: grid;
}

#cards {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: repeat(3, 1fr);
}

.card {
  background-color: white;
}

/* Announcements */
#announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.announcements__card {
  background-color: white;
}

/* Trending */
#trending {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.trending__card {
  background-color: white;
}